# Challenge_celsia

./: .gitignore  FieldConnect.sln  Initiation.md  README.md  azure-pipelines.yml  build_error.txt  errors_full.txt  init.sql  ts.md  ttts.md
api/: Dockerfile  FieldConnect.Api.csproj  Program.cs  init.sql  local.settings.json.example
api/Functions/: FieldConnectFunctions.cs
api/Middleware/: GlobalExceptionHandlerMiddleware.cs  JwtMiddleware.cs  SecurityHeadersMiddleware.cs
api/Models/: Models.cs
api/Repositories/: AppointmentRepository.cs
api/Services/: AuthService.cs  ValidationService.cs
api/Validators/: AppointmentValidator.cs
tests/: AuthServiceTests.cs  FieldConnect.Tests.csproj  RepositoryTests.cs  UnitTest1.cs  ValidationTests.cs  build_tests.txt  test_results.txt  test_results_2.txt
web/: .env.example  package-lock.json  package.json
web/src/: App.jsx  index.css
web/src/api/: AuthContext.jsx  NotificationContext.jsx  apiClient.js
web/src/components/: Button.jsx  Card.jsx  Input.jsx  Layout.jsx
web/src/pages/: AdminDashboard.jsx  BookingPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SpecialistDashboard.jsx  SuccessPage.jsx
